{
  "name": "pinipig-client",
  "version": "0.9.0",
  "description": "Pinipig client",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "pub:patch": "npm version patch && npm publish",
    "pub:minor": "npm version minor && npm publish",
    "pub:major": "npm version major && npm publish",
    "postpublish": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmdisuanco/pinipig-client.git"
  },
  "keywords": [
    "pinipig",
    "client",
    "browser",
    "pinipigjs"
  ],
  "author": "John Martin R. Disuanco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmdisuanco/pinipig-client/issues"
  },
  "homepage": "https://github.com/jmdisuanco/pinipig-client#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
